<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Freehand</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__left">
                <img src="img/icons/logo.png" alt="logo" class="logo">
            </div>
            <div class="header__center">
                <ul class="header__navbar">
                    <li class="header__list-item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Portfolio</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Pages</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Blog</a></li>
                </ul>
            </div>
            <div class="header__right">
                <a href="#" class="btn">Sign In</a>
                <a href="#" class="btn btn_active">Login</a>
            </div>
        </div>
    </header>
</body>

</html>
